<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DefIntegration</title>
</head>

<header>
    <p id="headerLogo"><a href="https://simplonforall.simplon.co/%22%3E"></a></p>
    <h1 id="Entête">#SIMPLON FOR ALL</h1>
    <p id="header4Logos">
        <img src="images/moteur-white.svg">
        <img src="images/auditif-white.svg">
        <img src="images/visuel-white.svg">
        <img src="images/psychique-white.svg">
    </p>
</header>

<body>
    <div class="container-fluid paragraphe">
        <p>Favoriser l'insertion professionnelle des personnes en situation de handicap par des formations, gratuites et accessibles, aux compétences et aux métiers du numérique</p>
    </div>
    <div class="container-fluid ">
        <div class="row carre">
            <article class="col-md-4 cube">
                <img class="icon" src="../site-simplon-mmr/images/cible_rqth.svg">
                <p>
                    Tu as une <strong>RQTH</strong> ou un <strong>titre bénéficiaire de l'obligation d'emploi</strong>, et tu es <strong>demandeur d'emploi</strong> ?
                </p>
                <a class="btn boutton" href="https://simplonforall.simplon.co/rqth">Découvre les métiers du numérique</a>
            </article>
            <article class="col-md-4 cube">
                <img class="icon" src="../site-simplon-mmr/images/cible_structure.svg">
                <p>
                    Vous êtes une <strong>structure accompagnant des personnes en situation de handicap</strong> ?
                </p>
                <a class="btn boutton" href="https://simplonforall.simplon.co/structure">Découvre nos formations gratuites</a>
            </article>
            <article class="col-md-4 cube">
                <img class="icon" src="../site-simplon-mmr/images/cible_entreprise.svg">
                <p>
                    Vous êtes une <strong>entreprise responsable et engagée</strong> qui souhaite recruter des candidats formés aux métiers du numérique ??
                </p>
                <a class="btn boutton" href="https://simplonforall.simplon.co/entreprise">Découvrez notre proposition</a>
            </article>
        </div>    
    </div>
    <div class="container-fluid">
        
        <h2>LE PROGRAMME #SIMPLON FOR ALL</h2>
        <div class="paragraphe2">
            <p>
                Par ce programme, Simplon entend prouver que <strong>le numérique peut être un formidable levier d’inclusion et d’innovation sociale.</strong>
            </p>
            <p>
                 Les employeurs responsables et engagés sont <strong>à la recherche de talents dans les métiers du numérique</strong>, Simplon met à profit son expertise pour les <strong>révéler</strong> et <strong>provoquer la rencontre</strong> !
            </p>
            <ul>
                <li>un partenaire clé : <strong>la Fondation FDJ</strong>, premier soutien et financeur du programme ;</li>
                <li>un réseau de <strong>partenaires experts Handicap</strong> : CCAH, Pôle Emploi, Cap Emploi, Agefiph, Hanploi, APF… ;</li>
                <li>un <strong>sourcing innovant</strong> : ateliers de découverte du code, des métiers du numérique et des formations chez nos partenaires ;</li>
                <li>un travail sur <strong>l’adaptation des formations</strong> : accessibilité des outils pédagogiques (SimplonLine), adaptation des postes de travail, formation des équipes pédagogiques ;</li>
                <li>un <strong>accompagnement vers l’emploi</strong> et la prise de poste, ainsi que des ateliers de sensibilisation à destination des entreprises.</li>
            </ul>
        </div>
    </div>
        <h2>#SIMPLON</h2>
    <div class="groupPolygone container-fluid row">
        <div id="polygone">
            <h3>Notre identité</h3>
            <p class="textPolygone">
                Le <strong>plus grand réseau de formations aux métiers en tension du numérique</strong>, labellisé par l’Etat “Grande École du Numérique”.
             </p>
        </div>
        <div id="polygone2">
            <h3>Notre défi</h3>
            <p class="textPolygone">
                Avec <strong>#SIMPLON FOR ALL</strong>, <strong>l’intégration</strong> d’ici fin 2020 de <strong>300 personnes en situation de handicap</strong> dans les formations Simplon.
            </p>
        </div>
        <div id="polygone3">
            <h3>Notre pari</h3>
            <p class="textPolygone">
                <strong>Détecter des talents</strong> parmi les personnes en situation de handicap qui sont en capacité de travailler. 
            </p>
        </div>
    </div>


    <div class="containeur acces">
        <div class="row">
            <div class="col-md-6 simplonAcces">
                <div class="containeur .acc">
                    <h2 class="Sacc">#SIMPLON ACCESS</h2>
                    <div class="paraACC">
                        <p>Découvrez l’engagement de Simplon pour une société numérique toujours plus inclusive à travers des actions de <strong>plaidoyer en faveur de l’accessibilité numérique.</strong></p>

                    </div>
                    <div class="paraACC">
                        <p><a href="https://simplon.co/handicap-accessibilite/simplon-access/">#simplon access</a> est co-financé par le Fonds européen de développement économique régional (FEDER) dans le cadre du programme opérationnel régional FEDER-FSE d'Ile-de-France 2014-2020, en partenariat avec la région Ile-de-France et la Ville de Paris.</p>

                    </div>
                </div>
            </div>
            <div class="col-md-6 pictureAcces">
    
            </div>
        </div>
    </div>
    
    <div id="contact">
        <div id="headerContact">            
    
        </div>

        <div id="footerContact">
            <h2>Une question ?</h2>
            <p class="Q1">Contactez notre responsable du <strong>Programme Handicap:</strong></p>
            <p class="Q2">Camille Meier</br><a href="simplonforall@simplon.co">simplonforall@simplon.co</a></p>
    
        </div>
    </div>
    
    <div id="partenaire">
        <h2>PARTENAIRES</h2>
        <div id="link">
            <div id="link1">
                <a href="https://simplonforall.simplon.co/images/partenaires/fdj.png"><img src="images/fdj.png"></a>
                <a href="https://www.ccah.fr/"><img src="images/ccah.png"></a>
            </div>

            <div id="link2">
                <a href="http://www.institut-de-france.fr/fr/prix-fondations/fondation-pour-le-lien-social-croix-rouge-fran%C3%A7aise"><img src="images/croix-rouge.png"></a>
                <a href="https://www.credit-cooperatif.coop/Institutionnel"><img src="images/credit-cooperatif.png"></a>
                <a href="https://www.numerik-ea.fr/"><img src="images/numerik.png"></a>
                <a href="http://www.enseignementsup-recherche.gouv.fr/"><img src="images/ministere-recherche-innovation.png"></a>
                <a href="https://solidarites-sante.gouv.fr/"><img src="images/ministere-sociales-sante-droit-des-femmes.png"></a>
                <a href="https://www.data.gouv.fr/fr/organizations/ministere-de-l-economie-de-l-industrie-et-du-numerique/"><img src="images/ministere-economie-numerique.png"></a>
            </div>

            <div id="link3">
                <a href="https://ec.europa.eu/regional_policy/fr/funding/erdf/"><img src="images/ue.png"></a>
                <a href="https://www.paris.fr/"><img src="images/mairie-de-paris.png"></a>
                <a href="https://www.iledefrance.fr/"><img src="images/ile-de-france.png"></a>
            </div>
    
        </div>
        <div class="containeur Fpart">
            <article class="col-md-4">
            <p>Le programme Simplon Access est <strong>cofinancé par le fonds européen de développement économique régional</strong>(FEDER) dans le cadre du programme opérationnnel régional FEDER-FSE d'ile-de-france (2014-2020), en partenariat avec la région ile-de-France et la Ville de Paris.</p>
            </article>
        </div>
    </div>
</body>

<footer class="container-fluid footer">
    <div class="row">
        <div class="col-md-6 Logo">
            <p id="FooterLogo"></p>
            <p id="formation">Formations numériques et inclusives</p>
        </div>    
        <div class="col-md-6 footerRight">
            <p><a id="Mentions" href="https://simplon.co/mentions-legales">Mentions légales</a></p>
            <p><a id="Prod" href="https://simplon.co/simplon-prod">Réalisé par Simplon Prod</a></p>
            <p id="Copyright">@Copyright Simplon</p>
            <div class="footer4Logos">
                <div id="facebook" >
                    <a href="https://www.facebook.com/Simplon.co/">
                    </a>
                </div>
                <div id="twitter">
                    <a href="https://twitter.com/simplonco?lang=fr">
                    </a>
                </div>
                <div id="instagram">
                    <a href="https://www.instagram.com/simplonco">
                    </a>
                </div>
                <div id="linkedin">
                    <a href="https://www.linkedin.com/company/simplon-co/?originalSubdomain=fr">
                    </a>
                </div>
            </div>
        </div>
       
    </div>
</footer> 
</html>